<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".PostDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:theme="@style/Theme.BMELostAndFound.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/primaryDarkColor"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.BMELostAndFound.AppBarOverlay">

            <TextView
                android:id="@+id/tvLostOrFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:minHeight="?actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                tools:text="Lost or Found" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tvTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            tools:text="Title" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:contentPadding="4dp"
                app:contentPaddingBottom="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@+id/tvBody"
                        app:layout_constraintTop_toBottomOf="@+id/tvBody"
                        tools:text="Date" />


                    <TextView
                        android:id="@+id/tvBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/imgPost"
                        app:layout_constraintStart_toStartOf="@+id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:text="Body" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/imgPost"
                        app:layout_constraintTop_toBottomOf="@+id/imgPost"
                        tools:text="Title" />

                    <ImageView
                        android:id="@+id/imgPost"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.9"
                        app:srcCompat="@drawable/ic_no_img" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/building_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        app:cardBackgroundColor="@color/secondaryColor"
                        app:cardCornerRadius="12dp"
                        app:contentPadding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Building" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnApply"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:iconPadding="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBody"
                        app:layout_constraintStart_toStartOf="@+id/tvBody"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate"
                        app:rippleColor="@color/secondaryColor"
                        app:strokeColor="@color/secondaryDarkColor"
                        app:strokeWidth="2dp"
                        tools:text="Apply" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/cardAuthor"
                layout="@layout/card_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>