<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contacts_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/secondaryColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_account_circle_100"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgMail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_email_24"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvUserMail"
            card_view:layout_constraintEnd_toStartOf="@+id/tvUserMail"
            card_view:layout_constraintStart_toStartOf="@+id/tvUser"
            card_view:layout_constraintTop_toTopOf="@+id/tvUserMail"
            card_view:layout_constraintVertical_bias="0.56" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_phone_24"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvUserPhone"
            card_view:layout_constraintEnd_toStartOf="@+id/tvUserMail"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/tvUser"
            card_view:layout_constraintTop_toTopOf="@+id/tvUserPhone" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Name"
            android:textColor="@color/primaryDarkColor"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/imgUser"
            card_view:layout_constraintTop_toTopOf="@+id/imgUser" />

        <TextView
            android:id="@+id/tvUserMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="4dp"
            android:text="Email"
            android:textColor="@color/primaryDarkColor"
            card_view:layout_constraintEnd_toEndOf="@+id/tvUser"
            card_view:layout_constraintStart_toStartOf="@+id/tvUser"
            card_view:layout_constraintTop_toBottomOf="@+id/tvUser" />

        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="4dp"
            android:text="Phone"
            android:textColor="@color/primaryDarkColor"
            card_view:layout_constraintBottom_toBottomOf="@+id/imgUser"
            card_view:layout_constraintEnd_toEndOf="@+id/tvUserMail"
            card_view:layout_constraintStart_toStartOf="@+id/tvUserMail"
            card_view:layout_constraintTop_toBottomOf="@+id/tvUserMail" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/primaryLightColor"
            card_view:layout_constraintBottom_toTopOf="@+id/tvUserMail"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/tvUser"
            card_view:layout_constraintTop_toBottomOf="@+id/tvUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>